[gd_scene load_steps=5 format=3 uid="uid://ccu5x8pdj3qwc"]

[ext_resource type="Script" path="res://scripts/player/MoveableCamera.cs" id="1_lnjg2"]
[ext_resource type="ArrayMesh" uid="uid://bmij0jjtmvwhi" path="res://polygon.tres" id="2_84our"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6lioe"]

[sub_resource type="Environment" id="Environment_pccdu"]
background_color = Color(0.984314, 0.929412, 0.968627, 1)

[node name="WorldGenTester" type="Node3D"]

[node name="TestMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_6lioe")

[node name="MoveableCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.98023e-08, 1, 0, -1, 2.98023e-08, 0, 3, 0)
environment = SubResource("Environment_pccdu")
script = ExtResource("1_lnjg2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.845755, 0.475693, -0.24169, 0.456147, -0.409602, 0.790036, 0.276818, -0.778423, -0.563409, 0, 3, 0)

[node name="Polygon" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.49023, -4.4492, 1.50917)
mesh = ExtResource("2_84our")
